#Griffon Metadata file
#Tue Jun 11 17:20:22 EEST 2013
app.griffon.version=1.3.0
app.name=fx-browser
app.toolkit=javafx
app.version=0.1
archetype.javafx=0.3
plugins.groovyfx=0.9.0
plugins.javafx=0.9.0
